<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Project cuối khóa</title>
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet" type="text/css" href="css/navbar.css">
      <link rel="stylesheet" type="text/css" href="css/slide.css">
      <link rel="stylesheet" type="text/css" href="css/aside.css">
      <link rel="stylesheet" type="text/css" href="css/vdeo.css">
      <link rel="stylesheet" type="text/css" href="css/ourservice.css">
      <link rel="stylesheet" type="text/css" href="css/ourproject.css">
      <link rel="stylesheet" type="text/css" href="css/blog.css">
      <link rel="stylesheet" type="text/css" href="css/multiitem.css">
      <link rel="stylesheet" type="text/css" href="css/arcordition.css">
      <link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="css/footer.css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="css/contact.css">
      <link rel="stylesheet" type="text/css" href="css/lightbox.css">
      <link href="css/responsive-menu.css" rel="stylesheet">
      <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
      <script src="materialize/js/materialize.min.js" type="text/javascript" charset="utf-8"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script src="js/wow.min.js" type="text/javascript" charset="utf-8" ></script>
      <script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
      <script type="text/javascript">
         new WOW().init();
      </script>
   </head>
   <body>
      <div class="row headerMain">
         <div class="col m12 l5 s12 logo">
            <img src="img/logo.png" alt="">
         </div>
         <div class="col m12 l7">
            <div class="col m4 l4 s4 phoneDetail">
               <i class="material-icons phone">stay_primary_portrait</i>
               <div>
                  Phone
                  <p>+841696431995</p>
               </div>
            </div>
            <div class="col m4 l4 s4 emailDetail">
               <i class="material-icons email">email</i>
               <div>
                  Email
                  <p>duc@gmail.com</p>
               </div>
            </div>
            <div class="col m4 l4 s4 timeDetail">
               <i class="material-icons time">query_builder</i>
               <div>
                  Sunday-Friday
                  <p>8.Am - 5.Pm</p>
               </div>
            </div>
         </div>
      </div>
      <nav class="mainmenu">
         <div class="nav-wrapper">
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="centerMenu hide-on-med-and-down">
               <li><a href="#">HOME</a></li>
               <li><a href="#bgvideo">ABOUT US</a></li>
               <li><a href="#service">SERVICE</a></li>
               <li><a href="#project">PROJECT</a></li>
               <li>
                  <a href="#blog">BLOG</a>
                  <ul class="lv2">
                     <li><a href="" title="">BLOG</a></li>
                     <li><a href="" title="">BLOG DETAILS</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#page">PAGES</a>
                  <ul class="lv2">
                     <li><a href="" title="">BLOG</a></li>
                     <li><a href="" title="">BLOG DETAILS</a></li>
                     <li><a href="" title="">404 ERROR</a></li>
                     <li><a href="" title="">CONTACT US</a></li>
                  </ul>
               </li>
               <li><a href="#team">TEAM</a></li>
               <li><a href="" id="contact">CONTACT</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
               <li><a href="#">HOME</a></li>
               <li><a href="">ABOUT US</a></li>
               <li><a href="">SERVICE</a></li>
               <li><a href="">PROJECT</a></li>
               <li>
                  <a href="">BLOG</a>
                  <ul class="lv2">
                     <li><a href="" title="">BLOG</a></li>
                     <li><a href="" title="">BLOG DETAILS</a></li>
                  </ul>
               </li>
               <li><a href="">PAGES</a></li>
               <li><a href="">TEAM</a></li>
               <li><a href="" id="contact">CONTACT</a></li>
            </ul>
         </div>
      </nav>
      <div class="mainPr">
         <div class="carousel carousel-slider center col s12" data-indicators="true">
            <div class="carousel-fixed-item center">
               <a class="btn waves-effect white grey-text darken-text-2 radiusBtn">ReadMore</a>
               <a class="btn waves-effect white grey-text darken-text-2 radiusBtn">Contact Us</a>
            </div>
            <div class="carousel-item bgImg bg1 text white-text" href="#one!" id="bg1">
               <div class="text">
                  <h1 class="fadeInLeft gardenText">Garden World Of The Beauty</h1>
                  <p class="fadeInRight textAside">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua. 
                  </p>
               </div>
            </div>
            <div class="carousel-item bgImg bg2 text white-text" href="#two!" id="bg2">
               <div class="text">
                  <h1 class="wow fadeInLeft gardenText " data-wow-offset="10"  data-wow-iteration="1">Garden World Of The Beauty</h1>
                  <p class="wow fadeInRight textAside " data-wow-offset="10"  data-wow-iteration="1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua. 
                  </p>
               </div>
            </div>
            <div class="man wow fadeInUp " data-wow-offset="10"  data-wow-iteration="1"  >
               <img src="img/sm-1.png" alt="">
            </div>
            <div class="woman wow fadeInUp " data-wow-offset="10"  data-wow-iteration="1"  >
               <img src="img/sm-2-4.png" alt="">
            </div>
            <div class="flower wow bounceInDown " data-wow-offset="10"  data-wow-iteration="1">
               <img src="img/sm-2.png" alt="">
            </div>
            <div class="bacha wow bounceInDown " data-wow-offset="10"  data-wow-iteration="1">
               <img src="img/sm-3.png" alt="">
            </div>
            <div class="vegertable wow bounceInDown"  data-wow-offset="10"  data-wow-iteration="1">
               <img src="img/sm-3.png" alt="">
            </div>
            <div class="hoasen wow bounceInDown"  data-wow-offset="10"  data-wow-iteration="1">
               <img src="img/sm-2-2.png" alt="">
            </div>
            <div class="xeng wow bounceInLeft " data-wow-offset="10"  data-wow-iteration="1">
               <img src="img/sm-4.png" alt="">
            </div>
            <div class="rau wow bounceInLeft " data-wow-offset="10"  data-wow-iteration="1">
               <img src="img/sm-2-3.png" alt="">
            </div>
         </div>
         <div class="row">
            <div class="col l10 push-l2 m10 push-m2 content2">
               <div class="row">
                  <div class="col l3 m3 s12 frameText frameText1 contentText1 textContent">
                     <div class="textParent">
                        <i class="fa fa-leaf" aria-hidden="true"></i>
                        <p>Garden Planting</p>
                        <div class="textChild">
                           <h6>Law & Garden Care</h6>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col l3 m3 s12 frameText frameText2 textContent">
                     <div class="textParent">
                        <i class="fa fa-pagelines" aria-hidden="true"></i>
                        <p>Law Renovation</p>
                        <div class="textChild">
                           <h6>Law & Garden Care</h6>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col l3 m3 s12 frameText frameText3 textContent">
                     <div class="textParent">
                        <i class="fa fa-scissors" aria-hidden="true"></i>
                        <p class="textContent">Garden Planting</p>
                        <div class="textChild">
                           <h6>Law & Garden Care</h6>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row" id="bgvideo">
            <div class="col l6 m6 s12">
               <iframe width="100%" height="400px" src="https://www.youtube.com/embed/-nnWBhKZeg0" frameborder="0" allowfullscreen></iframe>
               </iframe>
            </div>
            <div class="col l6 m6 s12 ">
               <h3 class="textVideo">Welcome Our Nursery</h3>
               <p class="textVideo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </p>
               <a class="waves-effect waves-light btn textVideo">ReadMore</a>
            </div>
         </div>
         <div class="row" id="service">
            <div class="row">
               <div class="col l4 push-l4 m4 push-m4 s4 push-s4 headerService">
                  <h3>Our Service</h3>
                  <div class="row">
                     <div class=" col s4 push-s1" >
                        <hr style="color: #8080804d;width: 50%;float: right;">
                     </div>
                     <div class="col s2 push-s1" style="text-align: center;font-size: 20px;color: green">
                        <i class="fa fa-pagelines" aria-hidden="true"></i>
                     </div>
                     <div class="col s4 push-s1">
                        <hr style="color: #8080804d;width: 50%;float: left;">
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col l11 push-l1 s12">
                  <div class="col l3 push-l1 m5 s12">
                     <div class="row">
                        <div class="col l3 m3 s2 imgLeft wow slideInUp" data-wow-offset="10"  data-wow-iteration="1">
                           <img src="img/leaf.png" alt="">
                        </div>
                        <div class="col l9 m9 s10 textDetails wow slideInDown" data-wow-offset="10"  data-wow-iteration="1">
                           <span>Landing Scaping Design</span>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                           </p>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col l3 m3 s2 imgLeft wow slideInUp" data-wow-offset="10"  data-wow-iteration="1">
                           <img src="img/hand.png" alt="">
                        </div>
                        <div class="col l9 m9 s10 textDetails wow slideInDown" data-wow-offset="10"  data-wow-iteration="1">
                           <span>Tree Planting</span>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                           </p>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col l3 m3 s2 imgLeft wow slideInUp" data-wow-offset="10"  data-wow-iteration="1">
                           <img src="img/kata.png" alt="">
                        </div>
                        <div class="col l9 m9 s10 textDetails wow slideInDown" data-wow-offset="10"  data-wow-iteration="1">
                           <span>Rush Removal</span>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col l3 push-l1 s4 push-s4 flowerCenter wow zoomIn" data-wow-offset="10"  data-wow-iteration="1">
                     <img src="img/abt-mdl.png" alt="">
                  </div>
                  <div class="col l3 push-l1 m5 push-m1">
                     <div class="row">
                        <div class="col l3 m3 s2 imgLeft wow slideInUp" data-wow-offset="10"  data-wow-iteration="1">
                           <img src="img/tube.png" alt="">
                        </div>
                        <div class="col l9 m9 s10 textDetails wow slideInDown" data-wow-offset="10"  data-wow-iteration="1">
                           <span>Garden Watering</span>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                           </p>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col l3 m3 s2 imgLeft wow slideInUp" data-wow-offset="10"  data-wow-iteration="1">
                           <img src="img/chamis.png" alt="">
                        </div>
                        <div class="col l9 m9 s10 textDetails wow slideInDown" data-wow-offset="10"  data-wow-iteration="1">
                           <span>Lawn Renovation</span>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                           </p>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col l3 m3 s2 imgLeft wow slideInUp" data-wow-offset="10"  data-wow-iteration="1">
                           <img src="img/tree.png" alt="">
                        </div>
                        <div class="col l9 m9 s10 textDetails wow slideInDown" data-wow-offset="10"  data-wow-iteration="1">
                           <span>Planting Flower</span>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row project" id="project">
            <div class="row">
               <div class="col l4 push-l4 m4 push-m4 s4 push-s4 headerService">
                  <h3>Our Project</h3>
                  <div class="row">
                     <div class=" col s4 push-s1" >
                        <hr style="color: #8080804d;width: 50%;float: right;">
                     </div>
                     <div class="col s2 push-s1" style="text-align: center;font-size: 20px;color: green">
                        <i class="fa fa-pagelines" aria-hidden="true"></i>
                     </div>
                     <div class="col s4 push-s1">
                        <hr style="color: #8080804d;width: 50%;float: left;">
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col l12  m12 s12 imgProject">
                  <div class="col l2 m3  s10 push-s2 mainAnimate">
                     <a href="img/1 (7).png" title="" data-lightbox="image-1"><img src="img/1 (7).png" alt=""></a>
                     <!-- <div class="animateProject">
                        <i class="fa fa-plus-square" aria-hidden="true"></i>
                        </div> -->
                  </div>
                  <div class="col l4 m6  s8 push-s2 imgCenterProject mainAnimate">
                     <a href="img/2 (6).png" title="" data-lightbox="image-1"><img src="img/2 (6).png" alt=""></a>
                     <!-- <div class="animateProjectCenter">
                        <i class="fa fa-plus-square" aria-hidden="true"></i>
                        </div> -->
                  </div>
                  <div class="col l2 m3  s10 push-s2 mainAnimate">
                     <a href="img/3 (6).png" title="" data-lightbox="image-1"><img src="img/3 (6).png" alt=""></a>
                     <!-- <div class="animateProject">
                        <i class="fa fa-plus-square" aria-hidden="true"></i>
                        </div> -->
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col l12 m12 s12 imgProject ">
                  <div class="col l2 m3 s10 push-s2 mainAnimate">
                     <a href="img/4 (5).png" title="" data-lightbox="image-1"><img src="img/4 (5).png" alt=""></a>
                     <!-- <div class="animateProject">
                        <i class="fa fa-plus-square" aria-hidden="true"></i>
                        </div> -->
                  </div>
                  <div class="col l2 m3 s10 push-s2 mainAnimate">
                     <a href="img/5 (3).png" title="" data-lightbox="image-1"><img src="img/5 (3).png" alt=""></a>
                     <!-- <div class="animateProject">
                        <i class="fa fa-plus-square" aria-hidden="true"></i>
                        </div> -->
                  </div>
                  <div class="col l2 m3 s10 push-s2 mainAnimate">
                     <a href="img/1 (6).png" title="" data-lightbox="image-1"><img src="img/1 (6).png" alt=""></a>
                     <!--  <div class="animateProject">
                        <i class="fa fa-plus-square" aria-hidden="true"></i>
                        </div> -->
                  </div>
                  <div class="col l2 m3 s10 push-s2 mainAnimate">
                     <a href="img/7 (1).png" title="" data-lightbox="image-1"><img src="img/7 (1).png" alt=""></a>
                     <!-- <div class="animateProject">
                        <i class="fa fa-plus-square" aria-hidden="true"></i>
                        </div> -->
                  </div>
               </div>
            </div>
         </div>
         <!-- Our Blog -->
         <div class="row" id="blog">
            <div class="row">
               <div class="col l4 push-l4 m4 push-m4 ms4 push-s4 headerService" >
                  <h3 >Our Blog</h3>
                  <div class="row">
                     <div class=" col s4 push-s1" >
                        <hr style="color: #8080804d;width: 50%;float: right;">
                     </div>
                     <div class="col s2 push-s1" style="text-align: center;font-size: 20px;color: green">
                        <i class="fa fa-pagelines" aria-hidden="true"></i>
                     </div>
                     <div class="col s4 push-s1">
                        <hr style="color: #8080804d;width: 50%;float: left;">
                     </div>
                  </div>
               </div>
            </div>
            <div class="col l11 m12 imgBlog">
               <div class="col l3 m4 s11 push-s1">
                  <img src="img/1.png" alt="">
                  <span>Lorem ipsum dolor
                  </span>
                  <p>By JohnDoe/25 January,2017/(30)Coments</p>
                  <a href="" title="">ReadMore</a>
               </div>
               <div class="col l3 m4 s11 push-s1">
                  <img src="img/2.png" alt="">
                  <span>Lorem ipsum dolor
                  </span>
                  <p>By JohnDoe/25 January,2017/(30)Coments</p>
                  <a href="" title="">ReadMore</a>
               </div>
               <div class="col l3 m4 s11 push-s1">
                  <img src="img/3.png" alt="">
                  <span>Lorem ipsum dolor
                  </span>
                  <p>By JohnDoe/25 January,2017/(30)Coments</p>
                  <a href="" title="">ReadMore</a>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col l3 m3 s12 frameNumber1 frameNumber">
               <img src="img/1 (3).png" alt="">
               <div>720</div>
               <p>Total Service</p>
            </div>
            <div class="col l3 m3 s12 frameNumber2 frameNumber">
               <img src="img/2 (3).png" alt="">
               <div>720</div>
               <p>Total Service</p>
            </div>
            <div class="col l3 m3 s12 frameNumber3 frameNumber">
               <img src="img/3 (3).png" alt="">
               <div>720</div>
               <p>Total Service</p>
            </div>
            <div class="col l3 m3 s12 frameNumber4 frameNumber">
               <img src="img/4 (2).png" alt="">
               <div>720</div>
               <p>Total Service</p>
            </div>
         </div>
         <!-- Our ClientSay -->
         <div class="row">
            <div class="row">
               <div class="col l4 push-l4 m4 push-m4 s4 push-s4 headerService">
                  <h3>Our Client Say</h3>
                  <div class="row">
                     <div class=" col s4 push-s1" >
                        <hr style="color: #8080804d;width: 50%;float: right;">
                     </div>
                     <div class="col s2 push-s1" style="text-align: center;font-size: 20px;color: green">
                        <i class="fa fa-pagelines" aria-hidden="true"></i>
                     </div>
                     <div class="col s4 push-s1">
                        <hr style="color: #8080804d;width: 50%;float: left;">
                     </div>
                  </div>
               </div>
            </div>
            <div class="owl-carousel">
               <div class="owl-item" style="margin-right: 20px;background: #80808033">
                  <div class="item" >
                     <img src="img/1 (4).png" alt="">
                     <h4>Sathi Bhurial</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                     </p>
                  </div>
               </div>
               <div class="owl-item" style="margin-right: 20px;background: #80808033">
                  <div class="item" >
                     <img src="img/1 (4).png" alt="">
                     <h4>Sathi Bhurial</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                     </p>
                  </div>
               </div>
               <div class="owl-item" style="margin-right: 20px;background: #80808033; ">
                  <div class="item" >
                     <img src="img/1 (4).png" alt="">
                     <h4>Sathi Bhurial</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                     </p>
                  </div>
               </div>
               <div class="owl-item" style="margin-right: 20px;background: #80808033">
                  <div class="item" >
                     <img src="img/1 (4).png" alt="">
                     <h4>Sathi Bhurial</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                     </p>
                  </div>
               </div>
               <div class="owl-item" style="margin-right: 20px;background: #80808033">
                  <div class="item" >
                     <img src="img/1 (4).png" alt="">
                     <h4>Sathi Bhurial</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                     </p>
                  </div>
               </div>
               <div class="owl-item" style="margin-right: 20px;background: #80808033">
                  <div class="item" >
                     <img src="img/1 (4).png" alt="">
                     <h4>Sathi Bhurial</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="row mainContactUs">
         <div class="col l12 m12 contactUs">
            <div>Keep in touch width us! We are available for 24 hour!</div>
            <a class="waves-effect waves-light btn">Contact Us</a>
         </div>
      </div>
      <div class="row" id="team">
         <div class="row">
            <div class="col l4 push-l4 m4 push-m4 s4 push-s4 headerService heaserMeetTheTeam">
               <h3>Meet The Team</h3>
               <div class="row">
                  <div class=" col s4 push-s1" >
                     <hr style="color: #8080804d;width: 50%;float: right;">
                  </div>
                  <div class="col s2 push-s1" style="text-align: center;font-size: 20px;color: green">
                     <i class="fa fa-pagelines" aria-hidden="true"></i>
                  </div>
                  <div class="col s4 push-s1">
                     <hr style="color: #8080804d;width: 50%;float: left;">
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col l12 col m12 imgMeet">
               <div class="col l2 m6 s10 push-s2 textImgProject">
                  <img src="img/4 (5).png" alt="">
                  <div>
                     John Been Robi
                  </div>
                  <p>Garden Speciallist</p>
                  <div class="textImgProjectChild">
                     <span class="mangxahoi">
                     <i class="fa fa-facebook" aria-hidden="true"></i>
                     <i class="fa fa-twitter" aria-hidden="true"></i>
                     <i class="fa fa-google-plus" aria-hidden="true"></i>
                     </span>
                  </div>
               </div>
               <div class="col l2 m6 s10 push-s2 textImgProject">
                  <img src="img/5 (3).png" alt="">
                  <div>
                     John Been Robi
                  </div>
                  <p>Garden Speciallist</p>
                  <div class="textImgProjectChild">
                     <span class="mangxahoi">
                     <i class="fa fa-facebook" aria-hidden="true"></i>
                     <i class="fa fa-twitter" aria-hidden="true"></i>
                     <i class="fa fa-google-plus" aria-hidden="true"></i>
                     </span>
                  </div>
               </div>
               <div class="col l2 m6 s10 push-s2 textImgProject">
                  <img src="img/1 (6).png" alt="">
                  <div>
                     John Been Robi
                  </div>
                  <p>Garden Speciallist</p>
                  <div class="textImgProjectChild">
                     <span class="mangxahoi">
                     <i class="fa fa-facebook" aria-hidden="true"></i>
                     <i class="fa fa-twitter" aria-hidden="true"></i>
                     <i class="fa fa-google-plus" aria-hidden="true"></i>
                     </span>
                  </div>
               </div>
               <div class="col l2 m6 s10 push-s2 textImgProject">
                  <img src="img/7 (1).png" alt="">
                  <div>
                     John Been Robi
                  </div>
                  <p>Garden Speciallist</p>
                  <div class="textImgProjectChild">
                     <span class="mangxahoi">
                     <i class="fa fa-facebook" aria-hidden="true"></i>
                     <i class="fa fa-twitter" aria-hidden="true"></i>
                     <i class="fa fa-google-plus" aria-hidden="true"></i>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col l6 m12 s12 bgAccordion">
            <div class="headerFre">
               Frequently Ask Question
               <div class="row">
                  <div class=" col s2" >
                     <hr style="color: white;width: 100%;float: left;">
                  </div>
                  <div class="col s2" style="text-align: left;font-size: 20px;color: white">
                     <i class="fa fa-pagelines" aria-hidden="true"></i>
                  </div>
               </div>
            </div>
            <div class="row accordionMain">
               <div class="accordionText">
                  <h6 class="accordion">There are many variation of passages of Lorem</h6>
                  <p class="textAccordition">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                  </p>
               </div>
               <div class="accordionText">
                  <h6 class="accordion">It is a long established fact that a reader</h6>
                  <p class="textAccordition">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                  </p>
               </div>
               <div class="accordionText">
                  <h6 class="accordion">It is a long established fact that a reader</h6>
                  <p class="textAccordition">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                  </p>
               </div>
               <div class="accordionText">
                  <h6 class="accordion">It is a long established fact that a reader</h6>
                  <p class="textAccordition">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                  </p>
               </div>
            </div>
         </div>
         <div class="col l6 m12 s12 bgSec">
            <div class="headerSec">
               Get A Quote
               <div class="row">
                  <div class=" col s2" >
                     <hr style="color: #00800066;width: 100%;float: left;">
                  </div>
                  <div class="col s2" style="text-align: left;font-size: 20px;color: green">
                     <i class="fa fa-pagelines" aria-hidden="true"></i>
                  </div>
               </div>
            </div>
            <form class="col s12 formInfo">
               <div class="row">
                  <div class="input-field">
                     <input placeholder="" id="first_name" type="text" class="validate">
                     <label for="first_name">First Name</label>
                  </div>
               </div>
               <div class="input-field">
                  <input id="icon_telephone" type="tel" class="validate">
                  <label for="icon_telephone" data-error="wrong" data-success="right">Telephone</label>
               </div>
               <div class="row">
                  <div class="input-field">
                     <input id="email" type="email" class="validate">
                     <label for="email" data-error="wrong" data-success="right">Email</label>
                  </div>
               </div>
               <div class="row">     
                  <label for="email" style="font-size: 15px;">TimeAndDate</label>
                  <input type="date" class="datepicker">
               </div>
               <div class="row">
                  <button class="btn waves-effect waves-light gui" type="submit" name="action">Submit
                  <i class="material-icons right">send</i>
                  </button>
               </div>
            </form>
         </div>
      </div>
      <div class="row">
         <div class="">
            <div class="col l2 m2 logoMain">
               <img src="img/1 (2).png" alt="" class="logoItem">
            </div>
            <div class="col l2 m2 logoMain">
               <img src="img/1 (2).png" alt="" class="logoItem">
            </div>
            <div class="col l2 m2 logoMain">
               <img src="img/1 (2).png" alt="" class="logoItem">
            </div>
            <div class="col l2 m2 logoMain">
               <img src="img/1 (2).png" alt="" class="logoItem">
            </div>
            <div class="col l2 m2 logoMain">
               <img src="img/1 (2).png" alt="" class="logoItem">
            </div>
            <div class="col l2 m2 logoMain">
               <img src="img/1 (2).png" alt="" class="logoItem">
            </div>
         </div>
      </div>
      </div>
      <div class="row">
         <a href="#" id="back-to-top" title="Back to top"> <i class="medium material-icons">navigation</i></a>
      </div>
      <div class="row bgFooter">
         <div class="col l9 push-l3 m12 s12">
            <div class="col l3  m6 s12 contentFooter">
               <img src="img/footer-logo.png" alt="">
               <div class="textFooter">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               </div>
               <span>
               <i class="fa fa-facebook" aria-hidden="true"></i>
               <i class="fa fa-twitter" aria-hidden="true"></i>
               </span>
            </div>
            <div class="col l3 m6 s12 contentFooter contactFooter">
               <div>
                  <h5>Contact Us</h5>
               </div>
               <span>
               <i class="material-icons">email</i>
               Username@gmail.com
               </span>
               <br>
               <span>
               <i class="material-icons">call</i>
               01696431995
               </span>
               <div>
                  <h6>Subcribe</h6>
                  <div class="row">
                     <div class="input-field">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col l3 s12 contentFooter intagramFooter">
               <div class="row">
                  <h5>Intagram</h5>
               </div>
               <div class="row imgFooter">
                  <div class="col l4 s2">
                     <img src="img/1 (5).png" alt="">
                  </div>
                  <div class="col l4 s2">
                     <img src="img/2 (4).png" alt="">
                  </div>
                  <div class="col l4 s2">
                     <img src="img/3 (4).png" alt="">
                  </div>
                  <div class="col l4 s2">
                     <img src="img/4 (3).png" alt="">
                  </div>
                  <div class="col l4 s2">
                     <img src="img/5 (2).png" alt="">
                  </div>
                  <div class="col l4 s2">
                     <img src="img/6 (1).png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <div class="row footerCopyright">
         Copyright &copy; 2017
      </div>
      <script src="js/nav.js" type="text/javascript" charset="utf-8"></script>
      <script src="js/slide.js" type="text/javascript" charset="utf-8"></script>
      <script src="js/arcordition.js" type="text/javascript" charset="utf-8"></script>
      <script src="js/owl.carousel.min.js" type="text/javascript" charset="utf-8"></script>
      <script src="js/firstpage.js" type="text/javascript" charset="utf-8"></script>
      <script src="js/multiitem.js" type="text/javascript" charset="utf-8"></script>
      <script src="js/responsive-menu.js" type="text/javascript"></script>
      <!-- <script src="js/loadContact.js" type="text/javascript" charset="utf-8"></script> -->
      <script src="js/form.js" type="text/javascript" charset="utf-8"></script>
      <script src="js/smoothScroll.js" type="text/javascript" charset="utf-8"></script>
      <script src="js/lightbox.js" type="text/javascript" charset="utf-8"></script>
      <script src="js/backtotop.js" type="text/javascript" charset="utf-8"></script>
   </body>
</html>